name: Push to Git Mirrors

on:
  push

jobs:
  Mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      
      - name: Add Gitlab Repo as Remote
        env:
          token: ${{ secrets.GITLAB_TOKEN }}
        run: |
          git config --global user.email "floydaroo@gmail.com"
          git config --global user.name "Automated"
          git remote add gitlab "https://oauth2:${token}@gitlab.com/morpheus636/redownload.git"
          git push gitlab
    
