name: Push to Git Mirrors

on:
  push

jobs:
  Mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      
      - name: Add SSH Private Key
        run: |
          file="$HOME/.ssh/id_rsa_github"
          mkdir $HOME
          touch $file
          echo "${{ secrets.SSH_KEY }}" > "$file"
      
      - name: Add Gitlab Repo as Remote
        run: git remote add gitlab git@gitlab.com:morpheus636/${{github.event.repository.name}}.git
      
      - name: Push changes to Gitlab
        run: git push gitlab
